<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>www.__DOMAIN__</title>
        <style>
            body {
                background: #fff;
                height: 100vh;
                margin: 0;
                display: flex;
                align-items: center;
                justify-content: center;
                flex-direction: column;
                font-family: Arial;
            }

            img {
                max-width: 200px; /* Adjusted size for logo */
                margin-bottom: 20px;
            }

            h1 {
                font-size: 35px;
                color: #000;
                font-weight: bold;
                text-align: center;
                margin: 0;
            }
        </style>
    </head>
    <body>
        <img src="https://y-progress.de/Y-Progress-Hetzner.png" alt="Y-Progress Logo">
        <h1>__DOMAIN__</h1>
        <h2>Coming soon 🚀</h2>        
    </body>
</html>
